<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="img/icon.png" />
  </head>
  <body>
    <header class="header">
      <a class="header__link" href="index.html">Home</a>
      <a class="header__link" href="pages/authorization.html">Sign In!</a>
      <a class="header__link" href="pages/registration.html">Sign Up!</a>
    </header>
    <div class="wrapper">
      <div class="searchbox">
        <form action="https://fom.in.ua/echo">
          <div class="searchbox__column">
            <fieldset>
              <legend class="searchbox__header">Body type:</legend>
              <input
                type="checkbox"
                id="bodytype1"
                name="bodytype1"
                value="suv" />
              <label for="bodytype1">SUV</label>
              <input
                type="checkbox"
                id="bodytype2"
                name="bodytype2"
                value="coachback" />
              <label for="bodytype2">Coachback</label>
              <input
                type="checkbox"
                id="bodytype3"
                name="bodytype3"
                value="crossover" />
              <label for="bodytype3">Crossover</label>
              <input
                type="checkbox"
                id="bodytype4"
                name="bodytype4"
                value="minivan" />
              <label for="bodytype4">Minivan</label>
              <br />
              <input
                type="checkbox"
                id="bodytype5"
                name="bodytype5"
                value="van" />
              <label for="bodytype1">Van</label>
              <input
                type="checkbox"
                id="bodytype6"
                name="bodytype6"
                value="muv" />
              <label for="bodytype6">MUV</label>
              <input
                type="checkbox"
                id="bodytype7"
                name="bodytype7"
                value="sedan" />
              <label for="bodytype7">Sedan</label>
              <input
                type="checkbox"
                id="bodytype8"
                name="bodytype8"
                value="convertible" />
              <label for="bodytype8">Convertible</label>
              <br />
              <input
                type="checkbox"
                id="bodytype9"
                name="bodytype9"
                value="hatchback" />
              <label for="bodytype9">Hatchback</label>
              <input
                type="checkbox"
                id="bodytype10"
                name="bodytype10"
                value="stationwagon" />
              <label for="bodytype10">Station Wagon</label>
              <input
                type="checkbox"
                id="bodytype11"
                name="bodytype11"
                value="coupe" />
              <label for="bodytype11">Coupe</label>
            </fieldset>
            <br />
            <fieldset>
              <legend class="searchbox__header">Brand:</legend>
              <input
                type="checkbox"
                id="brand1"
                name="brand1"
                value="Chevrolet" />
              <label for="brand1">Chevrolet</label>
              <input type="checkbox" id="brand2" name="brand2" value="Toyota" />
              <label for="brand2">Toyota</label>
              <input
                type="checkbox"
                id="brand3"
                name="brand3"
                value="Renault" />
              <label for="brand3">Renault</label>
              <br />
              <input
                type="checkbox"
                id="brand4"
                name="brand4"
                value="Volkswagen" />
              <label for="brand4">Volkswagen</label>
              <input type="checkbox" id="brand5" name="brand5" value="lexus" />
              <label for="brand5">Lexus</label>
              <input type="checkbox" id="brand6" name="brand6" value="bmw" />
              <label for="brand6">BMW</label>
              <input
                type="checkbox"
                id="brand7"
                name="brand7"
                value="porsche" />
              <label for="brand7">Porsche</label>
              <br />
              <input
                type="checkbox"
                id="brand8"
                name="brand8"
                value="mercedes" />
              <label for="brand8">Mercedes</label>
              <input
                type="checkbox"
                id="brand9"
                name="brand9"
                value="Peugeot" />
              <label for="brand9">Peugeot</label>
            </fieldset>
            <br />
            <fieldset>
              <legend class="searchbox__header">Country:</legend>
              <input
                type="checkbox"
                id="country1"
                name="country1"
                value="usa" /><label for="country1">USA</label>
              <input
                type="checkbox"
                id="country2"
                name="country2"
                value="japan" /><label for="country2">Japan</label>
              <input
                type="checkbox"
                id="country3"
                name="country3"
                value="germany" /><label for="country3">Germany</label>
              <input
                type="checkbox"
                id="country3"
                name="country3"
                value="france" /><label for="country3">France</label>
            </fieldset>
          </div>
          <div class="searchbox__column">
            <fieldset>
              <legend class="searchbox__header">Status:</legend>
              <input
                type="checkbox"
                id="status1"
                name="status1"
                value="new" /><label for="status1">New</label>
              <input
                type="checkbox"
                id="status2"
                name="status2"
                value="used" /><label for="status2">Used</label>
              <input
                type="checkbox"
                id="status3"
                name="status3"
                value="credit" /><label for="status3">On credit</label>
              <input
                type="checkbox"
                id="status4"
                name="status4"
                value="uncleared" /><label for="status4">Uncleared</label>
            </fieldset>
            <br />
            <fieldset>
              <legend class="searchbox__header">Fuel:</legend>
              <input
                type="checkbox"
                id="fuel1"
                name="fuel1"
                value="gas" /><label for="fuel1">Gasoline</label>
              <input
                type="checkbox"
                id="fuel2"
                name="fuel2"
                value="diesel" /><label for="fuel2">Diesel</label>
            </fieldset>
            <br />
            <fieldset>
              <legend class="searchbox__header">Gearbox:</legend>
              <input
                type="checkbox"
                id="gearbox1"
                name="gearbox1"
                value="manual " /><label for="gearbox1">Manual </label>
              <input
                type="checkbox"
                id="gearbox2"
                name="gearbox2"
                value="automatic" /><label for="gearbox2">Automatic</label>
            </fieldset>
            <br />
            <fieldset>
              <legend class="searchbox__header">Color:</legend>
              <input
                type="checkbox"
                id="color1"
                name="color1"
                value="black" /><label for="color1">Black </label>
              <input
                type="checkbox"
                id="color2"
                name="color2"
                value="grey" /><label for="color2">Grey</label>
              <input
                type="checkbox"
                id="color3"
                name="color3"
                value="white" /><label for="color3">White</label>
              <input
                type="checkbox"
                id="color4"
                name="color4"
                value="red" /><label for="color4">Red</label>
              <br />
              <input
                type="checkbox"
                id="color5"
                name="color5"
                value="green" /><label for="color5">Green</label>
              <input
                type="checkbox"
                id="color6"
                name="color6"
                value="blue" /><label for="color6">Blue</label>
              <input
                type="checkbox"
                id="color7"
                name="color7"
                value="brown" /><label for="color7">Brown</label>
              <br />
              <input
                type="checkbox"
                id="color8"
                name="color8"
                value="purple" /><label for="color8">Purple</label>
              <input
                type="checkbox"
                id="color9"
                name="color9"
                value="red" /><label for="color9">Pink</label>
            </fieldset>
          </div>
          <div class="searchbox__column">
            <fieldset>
              <legend class="searchbox__header">Price ($ USD):</legend>
              <label for="price-from" class="searchbox__text">from: </label>
              <br />
              <input
                type="range"
                id="price-from"
                name="price-from"
                min="3000"
                max="20000" />
              <datalist id="values">
                <option value="3000" label="3000"></option>
                <option value="5000" label="5000"></option>
                <option value="10000" label="10000"></option>
                <option value="15000" label="15000"></option>
                <option value="20000" label="20000"></option>
              </datalist>
              <label for="price-to" class="searchbox__text">to: </label>
              <br />
              <input
                type="range"
                id="price-to"
                name="price-to"
                min="3000"
                max="20000" />
              <datalist id="values">
                <option value="3000" label="3000"></option>
                <option value="5000" label="5000"></option>
                <option value="10000" label="10000"></option>
                <option value="15000" label="15000"></option>
                <option value="20000" label="20000"></option>
              </datalist>
            </fieldset>
            <br />
            <fieldset>
              <legend class="searchbox__header">Year:</legend>
              <label for="year-from" class="searchbox__text"> from:</label>
              <br />
              <input
                type="range"
                id="year-from"
                name="year-from"
                min="2005"
                max="2020" />
              <datalist id="values">
                <option value="2005" label="2005"></option>
                <option value="2010" label="2010"></option>
                <option value="2015" label="2015"></option>
                <option value="2020" label="2020"></option>
              </datalist>
              <label for="year-to" class="searchbox__text"
                ><br />
                to:</label
              >
              <br />
              <input
                type="range"
                id="year-to"
                name="year-to"
                min="2005"
                max="2020" />
              <datalist id="values">
                <option value="2005" label="2005"></option>
                <option value="2010" label="2010"></option>
                <option value="2015" label="2015"></option>
                <option value="2020" label="2020"></option>
              </datalist>
            </fieldset>
          </div>
          <input type="submit" value="Submit" class="button" />
        </form>
      </div>
      <p>Browse the car selection</p>
      <section class="section">
        <div class="carpage">
          <h3 class="carpage__heading">15 000 $</h3>
          <div class="carpage-wrap">
            <img src="img/car1.jpg" alt="blackcar" />
          </div>
          <ul>
            <li><span>Brand:</span> Chevrolet</li>
            <li><span>Country:</span> France</li>
            <li><span>Status:</span> New</li>
            <a href="#">Read more about this car...</a>
          </ul>
        </div>
        <div class="carpage">
          <h3 class="carpage__heading">10 000 $</h3>
          <div class="carpage-wrap">
            <img src="img/car2.jpg" alt="redcar" />
          </div>
          <ul>
            <li><span>Brand:</span> Volkswagen</li>
            <li><span>Country:</span> Germany</li>
            <li><span>Status:</span> Uncleared</li>
            <li><a href="#">Read more about this car...</a></li>
          </ul>
        </div>
        <div class="carpage">
          <h3 class="carpage__heading">20 000 $</h3>
          <div class="carpage-wrap">
            <img src="img/car3.jpg" alt="pinkcar" />
          </div>
          <ul>
            <li><span>Brand:</span> Peugeot</li>
            <li><span>Country:</span> France</li>
            <li><span>Status:</span> New</li>
            <li><a href="#">Read more about this car...</a></li>
          </ul>
        </div>
        <div class="carpage">
          <h3 class="carpage__heading">7 000 $</h3>
          <div class="carpage-wrap">
            <img src="img/car4.jpg" alt="blackcar" />
          </div>
          <ul>
            <li><span>Brand:</span> Toyota</li>
            <li><span>Country:</span> Japan</li>
            <li><span>Status:</span> Used</li>
            <li><a href="#">Read more about this car...</a></li>
          </ul>
        </div>
        <div class="carpage">
          <h3 class="carpage__heading">13 000 $</h3>
          <div class="carpage-wrap">
            <img src="img/car5.jpg" alt="blackcar" />
          </div>
          <ul>
            <li><span>Brand:</span> Mercedes</li>
            <li><span>Country:</span> USA</li>
            <li><span>Status:</span> On credit</li>
            <li><a href="#">Read more about this car...</a></li>
          </ul>
        </div>
        <div class="carpage">
          <h3 class="carpage__heading">18 000 $</h3>
          <div class="carpage-wrap">
            <img src="img/car6.jpg" alt="blackcar" />
          </div>
          <ul>
            <li><span>Brand:</span> BMW</li>
            <li><span>Country:</span> USA</li>
            <li><span>Status:</span> New</li>
            <li><a href="#">Read more about this car...</a></li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        Cat Car Deals -- 2023 <br />
        <a target="_blank" href="https://icons8.com/icon/A6MPwk5IYkXR/cat"
          >Cat</a
        >
        icon by <a target="_blank" href="https://icons8.com">Icons8</a>
      </footer>
    </div>
    <div class="phone"><img src="img/phone.png" alt="phone_button" /></div>
  </body>
</html>
